<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="paum_tp1_aspModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="num_art" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="num_art" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description_art" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="prix_art" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="commande" Relationship="Self.FK_commande_ToArticle" FromRole="article" ToRole="commande" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="num_cli" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="num_cli" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nom_cli" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="adress_cli" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="ville_cli" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="commande" Relationship="Self.FK_commande_ToClient" FromRole="client" ToRole="commande" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="num_com" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="num_com" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_com" Type="DateTime" Precision="0" />
    <Property Name="num_cli" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="num_art" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="article" Relationship="Self.FK_commande_ToArticle" FromRole="commande" ToRole="article" />
    <NavigationProperty Name="client" Relationship="Self.FK_commande_ToClient" FromRole="commande" ToRole="client" />
  </EntityType>
  <Association Name="FK_commande_ToArticle">
    <End Role="article" Type="Self.article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="num_art" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="num_art" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commande_ToClient">
    <End Role="client" Type="Self.client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="num_cli" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="num_cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="paum_tp1_aspEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="article" EntityType="Self.article" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="commande" EntityType="Self.commande" />
    <AssociationSet Name="FK_commande_ToArticle" Association="Self.FK_commande_ToArticle">
      <End Role="article" EntitySet="article" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_commande_ToClient" Association="Self.FK_commande_ToClient">
      <End Role="client" EntitySet="client" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>